export const getData = () => {
  const data = []

  for (let j = 1; j <= 60; j++) {
    if (j != 13 && j != 14 && j != 15 &&
        j != 16 && j != 28 && j != 29 &&
        j != 30 && j != 31 && j != 32) {
      data.push({
        id: j,
      })
    }
  }

  data[0].hint = 'пустая петля'
  data[1].hint = 'лицевая'
  data[3].hint = '2 петли провязать <br/> вместе изнаночной'
  data[25].hint = `
    шишечка: из 1 петли вывязать 3: <br/>
    1 лицевую петлю, 1 лицевую <br/>
    скрещенную петлю, <br/>
    1 лицевую петлю, повернуть <br/>
    полотно, вязать 3 изнаночные <br/>
    петли, повернуть полотно, снять <br/>
    2 петли, как при лицевом <br/>
    вязании, 1 лицевую петлю, <br/>
    накинуть снятые петли <br/>
    на провязанную 
  `

  data[11].options = [{ id: 13 }, { id: 14 }, { id: 15 }, { id: 16 }]
  data[22].options = [
    {
      id: 28,
      hint: 'из 1 петли вывязать 2: <br> сначала провязать 1 петлю лицевой <br> и, не снимая ее с левой спицы, <br> провязать еще раз лицевой скрещенной'
    }, { id: 29 }, { id: 30 }, { id: 31 }, { id: 32 }
  ]
  
  return data
}
